# GotPhoto

GpNgen2025/: .project  FTP_Order_Image_Report.html  FTP_Order_Image_Report_20250817_221137.html  log4j.xml  pom.xml  testng.xml
GpNgen2025/config/: config.properties
GpNgen2025/reports/: ExtentReport.html
GpNgen2025/src/main/java/com/GpNgen/ActionDriver/: Action.java  datePickerAction.java
GpNgen2025/src/main/java/com/GpNgen/Base/: APIpostReq2.java  APIpostReq3.java  APIpostRequest.java  BaseClass.java
GpNgen2025/src/main/java/com/GpNgen/PageObject/: AdminDiscountPage.java  AdminPage.java  FullCompositePage.java  Traditional.java  TraditionalPlus.java  VerifyGotPhotoPageOption.java  nextGenIndexPage.java
GpNgen2025/src/main/java/com/GpNgen/utility/: APIretunJobNameCheckURL.java  APIutils.java  ExtentManager.java  FTPImageUpload.java  GlobalData.java  ImageTransferUtil.java  Log.java  NoUse_FTP_Connection_WithUpload.java  ScreenshotUtil.java  confirmimgtransferAPI.java  createNewLink.java
GpNgen2025/src/test/java/ImageUploadByFTP/: uploadImagFTP.java
GpNgen2025/src/test/java/com/AdminTestCases/: TC_Admin_Discount.java  TC_Admin_Login_Page.java  TC_Admin_MainMenu.java
GpNgen2025/src/test/java/com/GpNgen/TestCases/: E2E_FC_IGN_003.java  E2E_FC_MOV_004.java  E2E_FC_NOP_006.java  E2E_FC_STD_001.java  E2E_FC_VR_002.java  E2E_JS_NoTeamImages_InTable_With_All_Job.java  E2E_Traditinal_CompJobProcess.java  E2E_jobScenario_TraditionalPlus_CompJobProcess.java  FC_TC_01_02.java  TC_001_002_003_Verify_Price.java  TC_004.java  TC_007.java  TC_009_010_011_012_013.java  TC_014.java  TC_015_016.java  TC_Create_New_Link.java  TC_FC_001.java  TC_JobScenarios_FullComposite_CompJobProcess.java  TC_Job_Scenarios_TP_002.java  TC_NEG_01.java  TC_Traditional.java  (+8 more)
GpNgen2025/src/test/java/ftpImageCheck/: compareImage.java  ftpImageCheck.java  imageCheckPNG_JPG.java  imageCountByFTPFolder.java  imageCountByFolder.java  imageMissing.java  productionImageCheck.java
GpNgen2025/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GpNgen2025/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GpNgen2025/test-output/RegressionSuite/: Test.html  Test.xml  testng-failed.xml
GpNgen2025/test-output/junitreports/: TEST-ImageUploadByFTP.uploadImagFTP.xml  TEST-com.AdminTestCases.TC_Admin_Discount.xml  TEST-com.AdminTestCases.TC_Admin_Login_Page.xml  TEST-com.AdminTestCases.TC_Admin_MainMenu.xml  TEST-com.GpNgen.TestCases.E2E_FC_IGN_003.xml  TEST-com.GpNgen.TestCases.E2E_FC_MOV_004.xml  TEST-com.GpNgen.TestCases.E2E_FC_NOP_006.xml  TEST-com.GpNgen.TestCases.E2E_FC_STD_001.xml  TEST-com.GpNgen.TestCases.E2E_FC_VR_002.xml  TEST-com.GpNgen.TestCases.E2E_JS_NoTeamImages_InTable_With_All_Job.xml  TEST-com.GpNgen.TestCases.E2E_Traditinal_CompJobProcess.xml  TEST-com.GpNgen.TestCases.E2E_jobScenario_TraditionalPlus_CompJobProcess.xml  TEST-com.GpNgen.TestCases.FC_TC_01.xml  TEST-com.GpNgen.TestCases.TC_001.xml  TEST-com.GpNgen.TestCases.TC_004.xml  TEST-com.GpNgen.TestCases.TC_007.xml  TEST-com.GpNgen.TestCases.TC_009.xml  TEST-com.GpNgen.TestCases.TC_009_010_011.xml  TEST-com.GpNgen.TestCases.TC_014.xml  TEST-com.GpNgen.TestCases.TC_015.xml  TEST-com.GpNgen.TestCases.TC_015_016.xml  TEST-com.GpNgen.TestCases.TC_Create_New_Link.xml  TEST-com.GpNgen.TestCases.TC_FC_001.xml  TEST-com.GpNgen.TestCases.TC_FC_Check_BY_Half_Dicount_CardPayment.xml  TEST-com.GpNgen.TestCases.TC_FC_Check_By_Half_Dicount_EnterCardDetails.xml  TEST-com.GpNgen.TestCases.TC_JS_NoTeamImages_InTable_With_All_Job.xml  TEST-com.GpNgen.TestCases.TC_JobScenarios_FullComposite_CompJobProcess.xml  TEST-com.GpNgen.TestCases.TC_JobScenarios_FullComposite_NoTeam_All_ImagePresent.xml  TEST-com.GpNgen.TestCases.TC_JobScenarios_FullComposite_STD_001.xml  TEST-com.GpNgen.TestCases.TC_JobScenarios_FullComposite_Virtual_Riser_2.xml  TEST-com.GpNgen.TestCases.TC_Job_Scenarios_TP_002.xml  TEST-com.GpNgen.TestCases.TC_NEG_01.xml  TEST-com.GpNgen.TestCases.TC_OrderJobTest.xml  TEST-com.GpNgen.TestCases.TC_Traditinal_IgnoreTeam_With_Card.xml  TEST-com.GpNgen.TestCases.TC_Traditional.xml  TEST-com.GpNgen.TestCases.TC_TraditionalPlus_E2E.xml  TEST-com.GpNgen.TestCases.TC_Traditional_Move_to_Individual.xml  TEST-com.GpNgen.TestCases.TC_TraditionalaPlus_WithCard_E2E.xml  TEST-com.GpNgen.TestCases.TC_Upload_reference_files.xml  TEST-com.GpNgen.TestCases.TC_Verify_Price.xml  (+9 more)
GpNgen2025/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
GpNgen2025/test-output/old/RegressionSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+2 files in other folders)
