url= https://staging.production.nextgenphotosolutions.com/Gpservices/login?back_url=checkout&jobno=1700&jobfor=cmFraGlxYUB0aXVjb25zdWx0aW5nLmNvbQ==&encrypt=MTIzNDU2&ngen_user=Y&value11207957263&beta-value1383640109https://staging.production.nextgenphotosolutions.com/Gpservices/login?back_url=checkout&jobno=1702&jobfor=cmFraGlxYUB0aXVjb25zdWx0aW5nLmNvbQ==&encrypt=MTIzNDU2&ngen_user=Y&value11250678293&beta-value12112876824
Password=123456
browser=chrome
CardNumber=4669424246660779
CVV=123
FirstName=Rakhi
LastName=Test
gurl=https://www.google.com/
adminURL=https://staging.production.nextgenphotosolutions.com/admin_login
adminid=info@weskroninger.com
adminpwd=12345678
adminid1=info@weskroninger.co
adminpwd1=123456
bgTemp=Test_BG_ApplyToAll_A1
code=TEST_OFF_100
Name=Test_QARakhi_01
desc=Discount of 100 Off
precentOff=100
amountOff=50
serchDiscount=TEST_OFF_100