	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>Gp_Ngen_2025</groupId>
	  <artifactId>GpNgen</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  
	  <dependencies>
		  
		  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
					<dependency>
					    <groupId>org.seleniumhq.selenium</groupId>
					    <artifactId>selenium-java</artifactId>
					    <version>4.32.0</version>
					</dependency>
					<dependency>
					    <groupId>junit</groupId>
					    <artifactId>junit</artifactId>
					    <version>4.13.2</version>
					    <scope>test</scope>
					</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
					<dependency>
					    <groupId>org.testng</groupId>
					    <artifactId>testng</artifactId>
					    <version>7.9.0</version>
					    <scope>test</scope>
					</dependency>
					
					
					
					<dependency>
					    <groupId>org.slf4j</groupId>
					    <artifactId>slf4j-api</artifactId>
					    <version>2.0.9</version>
					</dependency>
	
	<!-- Logback Implementation -->
					<dependency>
					    <groupId>ch.qos.logback</groupId>
					    <artifactId>logback-classic</artifactId>
					    <version>1.4.11</version>
					</dependency>
					
					
					<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
					<dependency>
					    <groupId>org.apache.poi</groupId>
					    <artifactId>poi</artifactId>
					    <version>5.4.1</version>
					</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
					<dependency>
					    <groupId>org.apache.poi</groupId>
					    <artifactId>poi-ooxml</artifactId>
					    <version>5.4.1</version>
					</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
					<dependency>
					    <groupId>com.aventstack</groupId>
					    <artifactId>extentreports</artifactId>
					    <version>5.0.9</version>
					</dependency>
	
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
					<dependency>
					    <groupId>log4j</groupId>
					    <artifactId>log4j</artifactId>
					    <version>1.2.17</version>
					</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
						<dependency>
						    <groupId>commons-io</groupId>
						    <artifactId>commons-io</artifactId>
						    <version>2.16.1</version>
						</dependency>
	
	        <!-- WebDriver Manager (optional but helpful for auto driver setup) -->
			        <dependency>
			            <groupId>io.github.bonigarcia</groupId>
			            <artifactId>webdrivermanager</artifactId>
			            <version>5.8.0</version>
			        </dependency>
				
				
					   <!-- Rest Assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.3.0</version>
</dependency>

<!-- JSON library -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20240303</version>
</dependency>

<!-- TestNG (optional if you want to run with @Test) -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.9.0</version>
    <scope>test</scope>
</dependency>

		<dependency>
    <groupId>commons-net</groupId>
    <artifactId>commons-net</artifactId>
    <version>3.9.0</version>
</dependency>
				    
						   
	  </dependencies>
	  
	  
	  <build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M1</version>
	
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M4</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>${xmlFiles}</suiteXmlFile>
						</suiteXmlFiles>
						<systemPropertyVariables>
							<appURL>${url}</appURL>
						</systemPropertyVariables>
					</configuration>
				</plugin>
			</plugins>
	
		</build>
	
	  
	</project>